{
  "name": "Pecuária - Painel Web",
  "short_name": "Pecuária Web",
  "icons": [
    {
      "src": "/img/bg.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/bg.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#0c0f16",
  "description": "Painel dashboard da pecuária",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#0c0f16"
}
